File: solvers.f90
    

       
    Function BrentRoots(AFunction,x1, x2,n,arguments, Tolerance,maxIterations,valueAtRoot,niter, error )  
    
    !*****************************************************
    !*              Brent Method Function                *
    !* Reference:  BORLAND MATHEMATICAL LIBRARY          *
    !*                                                   *
    !*                F90 version by J-P Moreau, Paris.  *
    !*                       (www.jpmoreau.fr)
    !*                                                   *
    !* Small changes by Mattia Battaglia SPF             *
    !*                                                   *
    !*                                                   *
    !* ------------------------------------------------- *
    !* The purpose is to find a real root of a real      *
    !* function f(x) using Brent method.                 *
    !*                                                   *
    !* INPUTS:  AFunction : non-linear input function    *
    !*          n         : number of additional (constant) input arguments *
    !*          arguments : additional arguments
    !*          x1,x2     : interval of root             *
    !*          Tolerance : desired accuracy for root    *
    !*          maxIter   : maximum number of iterations *
    !*                                                   *
    !* OUTPUTS: The function returns the root value      *
    !*          ValueAtRoot : value of f(root)           *
    !*          niter    : number of done iterations     *
    !*          error    : =0, all OK                    *
    !*                   : =1, no root found in interval *
    !*                   : =2, no more iterations !      *
    !*****************************************************
        
        parameter (FPP = 1.d-11, nearzero = 1.d-20)
        interface
        subroutine AFunction(T,n,arguments,name)
          integer, intent(in) :: n
          double precision, intent(in) :: T
          double precision, intent(in),dimension(:) :: arguments
          double precision, intent(inout) :: name
          
        end subroutine AFunction
        end interface
        double precision ::  x1,x2,Tolerance,valueAtRoot
        integer,intent(inout) :: error,nIter
        double precision,dimension(:) :: arguments
        double precision :: resultat, AA, BB, CC, DD, EE, FA, FB, FC, Tol1, PP, QQ, RR, SS, xm
        integer :: i, done, n

        i = 0
        done = 0
        error = 0
        AA = x1  
        BB = x2 
        call AFunction(AA,n,arguments,FA) 
        call AFunction(BB,n,arguments,FB)
        if (RootBracketed(FA,FB).eq.0) THEN
            error = 1
        else 
            FC = FB
            do while (done.eq.0.and.i < maxIterations)
                if (RootBracketed(FC,FB).eq.0) then
                    CC = AA 
                    FC = FA
                    DD = BB - AA
                    EE = DD
                endif
                if (dabs(FC) < dabs(FB)) then
                    AA = BB 
                    BB = CC 
                    CC = AA
                    FA = FB
                    FB = FC
                    FC = FA
                endif
                Tol1 = 2.0 * FPP * dabs(BB) + 0.5 * Tolerance
                xm = 0.5 * (CC-BB)
                if ((dabs(xm) <= Tol1).or.(dabs(FA) < nearzero)) then
                ! A root has been found
                resultat = BB
                done = 1
                call AFunction(resultat,n,arguments,valueAtRoot)
              else 
                if ((dabs(EE) >= Tol1).and.(dabs(FA) > dabs(FB))) then
              SS = FB/ FA
              if (dabs(AA - CC) < nearzero) then
                PP = 2.0 * xm * SS
                QQ = 1.0 - SS
              else 
                QQ = FA/FC
                RR = FB /FC
                PP = SS * (2.0 * xm * QQ * (QQ - RR) - (BB-AA) * (RR - 1.0))
                QQ = (QQ - 1.0) * (RR - 1.0) * (SS - 1.0)
              endif
              if (PP > nearzero) QQ = -QQ
              PP = dabs(PP);
              if ((2.0 * PP) < Minimum(3.0*xm *QQ-dabs(Tol1 * QQ), dabs(EE * QQ))) then
                EE = DD
                DD = PP/QQ
              else 
                DD = xm
                EE = DD
              endif
            else 
              DD = xm
              EE = DD
            endif
            AA = BB
            FA = FB
            if (dabs(DD) > Tol1) then 
              BB = BB + DD
            else 
              if (xm > 0) then 
	        BB = BB + dabs(Tol1)
              else 
	        BB = BB - dabs(Tol1)
              endif
            endif
            call AFunction(BB,n,arguments,FB)
            i=i+1
          endif
	    end do
        if (i >= maxIterations) error = 2
      endif
      niter = i
      BrentRoots = resultat

    
    end function BrentRoots ! BrentRoots()

File: cpp/zbrent_example.cpp
/****************************************************
*              Brent Method Function                *
* ------------------------------------------------- *
* The purpose is to find a real root of a real      *
* function f(x) using Brent method.                 *
*                                                   *
* INPUTS:  x1,x2     : interval of root             *
*          Tolerance : desired accuracy for root    *
*          maxIter   : maximum number of iterations *
*                                                   *
* OUTPUTS: The function returns the root value      *
*          ValueAtRoot : value of f(root)           *
*          niter    : number of done iterations     *
*          error    : =0, all OK                    *
*                   : =1, no root found in interval *
*                   : =2, no more iterations !      *
****************************************************/
double BrentRoots( double x1, double x2, double Tolerance,
                   int maxIterations,
		           double *valueAtRoot,
                   int *niter, int *error )  {

  double FPP = 1e-11, nearzero = 1e-20;

  double result, AA, BB, CC, DD, EE, FA, FB, FC, Tol1, PP, QQ, RR, SS, xm;
  int i, done;

  i = 0; done = FALSE;   error = 0;
  AA = x1;  BB = x2;  FA = AFunction(AA); FB = AFunction(BB);
  if (!(RootBracketed(FA,FB))) 
    *error = 1;
  else {
    FC = FB;
    do {
      if (!(RootBracketed(FC,FB))) {
        CC = AA; FC = FA; DD = BB - AA; EE = DD;
      }
      if (fabs(FC) < fabs(FB)) {
        AA = BB; BB = CC; CC = AA;
        FA = FB; FB = FC; FC = FA;
      }
      Tol1 = 2.0 * FPP * fabs(BB) + 0.5 * Tolerance;
      xm = 0.5 * (CC-BB);
      if ((fabs(xm) <= Tol1) || (fabs(FA) < nearzero)) {
        result = BB;
        done = TRUE;
        *valueAtRoot = AFunction(result);
      } // A root has been found
      else {
        if ((fabs(EE) >= Tol1) && (fabs(FA) > fabs(FB))) {
          SS = FB/ FA;
          if (fabs(AA - CC) < nearzero) {
            PP = 2.0 * xm * SS;
            QQ = 1.0 - SS;
          }
          else {
            QQ = FA/FC;
            RR = FB /FC;
            PP = SS * (2.0 * xm * QQ * (QQ - RR) - (BB-AA) * (RR - 1.0));
            QQ = (QQ - 1.0) * (RR - 1.0) * (SS - 1.0);
          }
          if (PP > nearzero) QQ = -QQ;
          PP = fabs(PP);
          if ((2.0 * PP) < Minimum(3.0*xm *QQ-fabs(Tol1 * QQ), fabs(EE * QQ))) {
            EE = DD;  DD = PP/QQ;
          }
          else {
            DD = xm;   EE = DD;
          }
        }
        else {
          DD = xm;
          EE = DD;
        }
        AA = BB;
        FA = FB;
        if (fabs(DD) > Tol1) 
          BB = BB + DD;
        else {
          if (xm > 0) BB = BB + fabs(Tol1);
          else BB = BB - fabs(Tol1);
        }
        FB = AFunction(BB);
        i++;
      }
	}  while ((!done) && (i < maxIterations));
    if (i >= maxIterations) *error = 2;
  }
  *niter = i;
  return result;
}
